@media (min-width:376px){
    @import url(./playfair/PlayfairDisplay-VariableFont_wght.ttf);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body{
  display: flex;
  justify-content: center;
  font-family: "playfair display", serif;
  color: #333;
  background: black;
  max-width: 100%;
}

.body {
    width: 1440px;
    height: 100vh;
    position: relative;
  }

.header{
    display: flex;
    gap: 20px;
    height: 809px;
    width: 100%;
    background-color: white;
    overflow: hidden;
  }

.hero-content{
    margin-top: 157px;
    margin-left: 100px;
    width: 464px;
    height: 400px;
    left: 126px;
    gap: 32px;
    opacity: 0px;
    flex: 1; 
}  

.hero-images{
    flex: 1; 
    border-radius: 5px; 
    width: 592.48px;
    height: 400px;
    margin-top: 64px;
    left: 730px;
    gap: 0px;
    opacity: 0px;
}

.hero-content h1{
    font-size: 64px;
    font-weight: 700;
    /* line-height: 80px; */
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    height: 240px;
}  

.hero-content p{
    /* margin-top: 10px; */
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 400;
    /* line-height: 31.99px; */
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    height: 96px;
}

.explore-btn{
    width: 150px;
    height: 50px;
    gap: 10px;
    border-radius: 36px 36px 36px 36px; 
    opacity: 0px;
    background-color: rgba(163, 106, 79, 1);
    color: white;
    border: none;
    padding: 0.8em 1.5em;
    cursor: pointer;
}

.statistics {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 2em;
    background: rgba(236, 218, 196, 1);
    /* text-align: center; */
    position: absolute;
    /* width: 878px; */
    height: 150px;
    border-radius: 100px 100px;
    top: 740px;
    left: 290px;
    width: 90%; 
    max-width: 878px;
  }

  .stat{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgba(236, 218, 196, 1);
    /* width: 878px; */
  }
  .stat div{
    margin: 0px 5rem;
  }
.statistics-item p{
    text-align: center;
  }
  
.statistics-item h3 {
    font-size: 2rem;
    color: black;
  }

.grid-container {
    display: flex;
    justify-content: center;
    align-items: end;
    background-color: rgba(54, 48, 50, 0.8);
    height: 912px;
    width: 100%;
  }
  

.images-grid{
    display: grid;
     grid-template-columns: repeat(5,250px);
    grid-template-rows: repeat(2,287px);
    margin-bottom: 100px;
  }

 

.item-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }

.images-grid h1{
    color: white;
    font-size: 48px;
    margin-bottom: 2rem;
  }

hr{
    border: 2px solid white;
    width: 60%;
  }

.images-grid div img{
    width: 100%;
    height: 100%;
    /* padding: 10px; */
  }

.images-grid > div{
    margin: 10px;
  }

.item-1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.item-2{
  grid-column: 2/3;
  grid-row: 1/2;
}

.item-3{
  grid-column: 3/4;
  grid-row: 1/3;
}

.item-4{
  grid-column: 4/5;
  grid-row: 1/2;
}
/* .item-5{
  grid-row-start: ;
  grid-row-end: ;
  grid-column-start: ;
  grid-column-end: ;
}
.item-6{
  grid-row-start: ;
  grid-row-end: ;
  grid-column-start: ;
  grid-column-end: ;
}
.item-7{
  grid-row-start: ;
  grid-row-end: ;
  grid-column-start: ;
  grid-column-end: ;
}
.item-8{
  grid-row-start: ;
  grid-row-end: ;
  grid-column-start: ;
  grid-column-end: ;
}
.item-9{
  grid-row-start: ;
  grid-row-end: ;
  grid-column-start: ;
  grid-column-end: ;
} */

}