@import url(./playfair/PlayfairDisplay-VariableFont_wght.ttf);

@media (max-width: 375px){

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: 1px solid red; */
}

body{
  /* display: flex;
  justify-content: center; */
  font-family: "playfair display", serif;
  color: #333;
  background: black;
  overflow-x: hidden;
}

.body{
  height: 100vh;
  width: 375px;
}

html, body {
  width: 100%;
  overflow-x: hidden;
}

.header{
    width: 375px;
    height: 628px;
    background-color: white;
    /* min-height: 100vh;  */
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
}

.hero-content{
  position: absolute;
  top: 320px;
  font-size: 20px;
  order: 2; 
  flex: 1;
  
}

.hero-content, .hero-images {
  flex: 1;               /* Allows both sections to take up equal space */
  text-align: center;    /* Centers text within the hero-content section */
}

.hero-images {
  order: 1; /* Move the image section to the top */
  flex: 1;
}


.hero-images img{
  margin-top: 50px;
  max-width: 15rem; 
  height: auto;
 
  
}

h1{
  margin-bottom: 10px;
}

p{
  margin-bottom: 10px;
  font-size: 15px;
}

.explore-btn{
  width: 150px;
  height: 50px;
  gap: 10px;
  border-radius: 36px 36px 36px 36px; 
  opacity: 0px;
  background-color: rgba(163, 106, 79, 1);
  color: white;
  border: none;
  padding: 0.8em 1.5em;
  cursor: pointer;
}

.statistics {
    display: flex;
    justify-content: space-around;
    padding: 5px;
    background: rgba(236, 218, 196);
    text-align: center;
    position: relative;
    width: 236px;
    height: 80px;
    border-radius: 100px 100px;
   left: 60px;
   bottom: 40px;
}
.stat{
  display: flex;
    justify-content: space-around;
    padding: 5px;
    background: rgba(236, 218, 196);
    text-align: center;
    position: absolute;
    width: 236px;
    height: 80px;
    border-radius: 100px 100px;
}
.statistics-item img{
  height: 30px;
  width: 30px;
}

.statistics-item p{
  text-align: center;
  font-size: 8px;

}

.statistics-item h3 {
  font-size: 13px;
  color: black;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: rgba(54, 48, 50);
  height: auto;
  width: 23rem;
  position: relative;
  top: -90px;
  z-index: -1;
}

.item-1{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 5rem;
}

.item-9{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
}

.images-grid h1{
  color: white;
  font-size: 40px;
 
}

hr{
  border: 2px solid white;
  width: 70%;
  margin-bottom: 1rem;
}

.images-grid div img {
  width: 100%;
  height: auto;
}



 



}